<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>Online Ballot Simulation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta property="og:image" content="/lib/images/nsda-blue.png" />

    <style>
      body.tablesorter-disableSelection {
        -ms-user-select: none;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .tablesorter-resizable-container {
        position: relative;
        height: 1px;
      }
      .tablesorter-resizable-handle {
        position: absolute;
        display: inline-block;
        width: 8px;
        top: 1px;
        cursor: ew-resize;
        z-index: 3;
        user-select: none;
        -moz-user-select: none;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
